@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
body {
  background-color: #001B3D;
  margin: 0;
  padding: 0px;
  position: relative;
  padding-bottom: 20%;
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
}

h1, h2, h3, h4, h5 {
  font-family: "Amatic SC", cursive;
  color: #E1F2F7;
}

p {
  font-family: "Open Sans Condensed", sans-serif;
  color: #E1F2F7;
  margin: 0;
}

.navbar-brand {
  padding-left: 30px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px;
  color: #E1F2F7;
  font-size: 20px;
}

.nav-link:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.footer-image {
  width: 100%;
}

.footer-image img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

body {
  padding-bottom: 0;
}

main {
  padding-top: 5%;
  height: 30%;
}

button {
  border: 2px solid #D8E8FD;
  outline: none;
  background: transparent;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  -ms-grid-column-align: center;
      justify-self: center;
}

button h3 {
  color: #E1F2F7;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

/* Share Section start */
.share-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 16px;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.share-btn-container a {
  margin: 12px 0;
}

.share-btn-container i {
  font-size: 25px;
  color: #E1F2F7;
}

.share-btn-container .fa-facebook:hover {
  color: #1674EA;
}

.share-btn-container .fa-twitter:hover {
  color: #74c5ff;
}

.share-btn-container .fa-envelope:hover {
  color: #F5D3A0;
}

.share-btn-container .fa-whatsapp:hover {
  color: #3ef760;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  grid-gap: 1rem;
  width: 80vw;
  margin: auto;
}

.computer-card {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-rows: 60% 20% 20%;
      grid-template-rows: 60% 20% 20%;
  padding: 30px;
  -ms-grid-column-align: self-end;
      justify-self: self-end;
  text-align: center;
}

.computer-card img {
  width: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: -1;
}

.replay-btn-div-win, .replay-btn-div-lose {
  display: none;
  width: 100%;
  height: 100%;
  padding: 0;
  opacity: .9;
}

#replay, #replay-win {
  position: absolute;
  top: 200%;
  width: 100px;
  margin-top: -25%;
  text-align: center;
  top: 50%;
  border: 2px solid #F5D3A0;
  height: 350px;
  width: 350px;
  background-color: #F5D3A0;
  border-radius: 50%;
  right: 40%;
  z-index: 100;
  outline: none;
}

#replay h1, #replay-win h1 {
  color: #001B3D;
  font-size: 80px;
  font-weight: 800;
  padding: 10px;
}

.player-card {
  background-color: #B7D4FC;
  width: 60%;
  margin: auto;
  padding: 5px 5px 30px 5px;
  z-index: -1;
  border-radius: 8px;
}

.card-title {
  margin: 0;
  display: Flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-title img {
  width: 80px;
  padding: 5px 0;
}

.card-title h2 {
  text-align: center;
  color: #001B3D;
  font-size: 80px;
  font-weight: 800;
}

.card {
  border-radius: 10px;
  background-color: #E1F2F7;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  justify-items: center;
}

.card img {
  width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 5px;
}

.run-pumping {
  -webkit-animation: pumping 2s alternate 1 ease-in;
          animation: pumping 2s alternate 1 ease-in;
}

.run-animation {
  position: relative;
  -webkit-animation: spinner 2s ease;
          animation: spinner 2s ease;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  20% {
    opacity: .7;
  }
  40% {
    opacity: .5;
  }
  60% {
    opacity: .5;
  }
  80% {
    opacity: .7;
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateY(-720deg);
            transform: rotateY(-720deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  20% {
    opacity: .7;
  }
  40% {
    opacity: .5;
  }
  60% {
    opacity: .5;
  }
  80% {
    opacity: .7;
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateY(-720deg);
            transform: rotateY(-720deg);
  }
}

@-webkit-keyframes pumping {
  0% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  20% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  60% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  80% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
}

@keyframes pumping {
  0% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  20% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  60% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  80% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
  }
}

@media only screen and (max-width: 999px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .computer-card {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    -ms-grid-rows: 30% 70%;
        grid-template-rows: 30% 70%;
    justify-items: center;
    grid-gap: 10px;
  }
  .computer-card button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .computer-card img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .computer-card h4 {
    font-size: 1.2rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .player-card {
    width: 95%;
    margin: auto;
  }
  .card-title h2 {
    font-size: 3rem;
  }
  .card {
    width: 100%;
    height: 100%;
  }
  .card img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .share-btn-container i {
    font-size: 10px;
  }
  footer {
    position: fixed;
    width: 100%;
  }
}

@media only screen and (max-width: 678px) {
  .computer-card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 20% 20% 60%;
        grid-template-rows: 20% 20% 60%;
    justify-items: center;
    grid-gap: 10px;
  }
  .computer-card button {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .computer-card img {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .computer-card h4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    font-size: .9rem;
  }
  .card-title h2 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style-bingo.css.map */