@import "../common-css/style-common.scss";


body{
    padding-bottom: 0;
}

main{
    padding-top: 5%;
    height:30%;
    
}
button{
    border: 2px solid $lightblue;
    outline: none;
    background: transparent;
    width: 200px;
    height: 60px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    justify-self: center;
    h3{
        color: $silverblue;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
    }
}



/* Share Section start */
.share-btn-container {
    display: flex;
    flex-direction: column;
    padding: 16px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    a {
        margin: 12px 0;
    }  
    i {
        font-size: 25px;
        color: $silverblue;

    }
    .fa-facebook {
        &:hover {
            color: #1674EA;
        }
    }
    .fa-twitter {
        &:hover {
            color: #74c5ff;
        }
    }
    .fa-envelope {
        &:hover {
            color: $yellow;
        }
    }
    .fa-whatsapp {
        &:hover {
            color: #3ef760;
        }
    }
}


// Card section start
.container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1rem;
    width: 80vw;
    margin: auto; 
}

.computer-card{
    display: grid;
    width: 100%;
    grid-template-rows: 60% 20% 20%;
    padding: 30px;
    justify-self: self-end;
    text-align: center;
    img{
        width: 250px;
        justify-self: center;
        z-index: -1;
    }
}
.replay-btn-div-win, .replay-btn-div-lose{
    display: none;
    width: 100%; 
    height: 100%;
    padding: 0;
    opacity: .9;
}

#replay, #replay-win{
    position:absolute;
    top:200%; 
    
    width:100px;
    margin-top:-25%;
    text-align:center;

    top: 50%;
    border: 2px solid $yellow;
    height: 350px;
    width: 350px;
    background-color: $yellow;
    border-radius: 50%;
    right: 40%;
    z-index: 100;
    outline: none;   
    h1{
        color: $darkblue;
        font-size: 80px;
        font-weight: 800;
        padding: 10px;
    }

}

.player-card{
    background-color: $medblue;
    width: 60%;
    margin:auto;
    padding: 5px 5px 30px 5px;
    z-index: -1;
    border-radius: 8px;
}

.card-title{
    margin: 0;  
    display: Flex;
    justify-content: space-evenly;
    img{
        width: 80px;
        padding: 5px 0;
    }
    h2{
        text-align: center;
        color: $darkblue;
        font-size: 80px;
        font-weight: 800;
    }
}

.card{
    border-radius: 10px;
    background-color: $silverblue;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-items: center;
    img{
        width: 100%;
        justify-self: center;
        padding: 5px;   
    }  
}


// animation class(will be add by javascript)
.run-pumping {
    animation: pumping 2s alternate 1 ease-in;
}

.run-animation {
  position: relative;
  animation: spinner 2s ease;
}

@keyframes spinner {
    0% {transform: rotateY(0deg);}
    20% {opacity: .7;}
    40% {opacity: .5;}
    60% {opacity: .5;}
    80% {opacity: .7;}
    100% {opacity: 1;
      transform: rotateY(-720deg);}
}

@keyframes pumping {
    0%   {transform: scale(.7);}
    20% {transform: scale(1.2);}
    40% {transform: scale(.7);}
    60% {transform: scale(1.2);}
    80% {transform: scale(.7);}
    100% {transform: scale(.3);}
}


// media query start
@media only screen and (max-width: 999px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    .computer-card{
        width: 90%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 30% 70%;
        justify-items: center;
        grid-gap: 10px;
        button{
            align-self: center;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        img{
            grid-row:1/3;
        }
        h4{
            font-size: 1.2rem;
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }
    .player-card{
        width: 95%; 
        margin: auto;
        
    }
    .card-title h2{
        font-size: 3rem;
    }
    .card{
        width: 100%;
        height: 100%;
        img{
            max-width: 100%;
            object-fit: contain;
        }
    }


    .share-btn-container {
        i {
            font-size: 10px;    
        }
    }
    // footer css
    footer{
        position: fixed;
        width: 100%;
    }
}

@media only screen and (max-width: 678px) {
    
    .computer-card{
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 60%;
        justify-items: center;
        grid-gap: 10px;
        button{
           grid-row: 2/3;
           grid-column: 1/2;
        }
        img{
            grid-row: 3/4;
        }
        h4{
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: .9rem;
        }
    }
    .card-title h2{
        font-size: 1.5rem;
    }
   
}